<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Food website</title>

	<link rel="stylesheet" href="css/Pizza website.css">

	<link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">

</head>
<body>

	<!-- header section -->
	<header>
		<!-- <a href="#" class="logo">Food<span>Fun</span></a> -->
		<a href="#" class="logo"><img src="img/logo.png" alt="logo"></a>
		<ul class="navbar">
			<li><a href="#home">Home</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#menu">Menu</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>

		<div class="h-icons">
			<a href="#"><i class='bx bx-search' ></i></a>
			<a href="#"><i class='bx bx-cart' ></i></a>
			<div class="bx bx-menu" id="menu-icon"></div>
		</div>
	</header>

	<!-- home section -->
		<section class="home" id="home">
			<div class="home-text">
				<h1><span>Welcome</span> to The world of Tasty & Fresh Pizza</h1>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing. <br> Lorem ipsum dolor sit amet consectetur adipisicing.</p>
				<a href="#" class="btn">Choose a Pizza</a>
			</div>

			<div class="home-img">
				<img src="img/home.png" alt="home">
			</div>
		</section>

	<!-- contact section -->
		<section class="container">
			<div class="main-text">
				<h2>Ingredients</h2>
				<p>Only the Best for You</p>
			</div>

			<div class="container-box">
				<div class="c-mainbox">
					<div class="container-img">
						<img src="img/b1.png" alt="box1">
					</div>
					<div class="container-text">
						<p>Delicate Dough</p>
					</div>
				</div>

				<div class="c-mainbox">
					<div class="container-img">
						<img src="img/b2.png" alt="box2">
					</div>
					<div class="container-text">
						<p>Fresh Tomatoes</p>
					</div>
				</div>

				<div class="c-mainbox">
					<div class="container-img">
						<img src="img/b3.png" alt="box3">
					</div>
					<div class="container-text">
						<p>Alpine Cheese</p>
					</div>
				</div>

				<div class="c-mainbox">
					<div class="container-img">
						<img src="img/b4.png" alt="box4">
					</div>
					<div class="container-text">
						<p>Italian Sausage</p>
					</div>
				</div>
			</div>

		</section>
	
	<!-- about section -->
		<section class="about" id="about">
			<div class="about-img">
				<img src="img/a.png" alt="">
			</div>

			<div class="about-text">
				<h2>The Delicious Food<br> For a Good Mood</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, ipsum?<br><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, dolore pariatur! Enim inventore excepturi laudantium necessitatibus placeat mollitia, incidunt consequatur.</p>
				<a href="#" class="btn">Choose a Pizza</a>
			</div>

		</section>

	<!-- menu section -->

		<section class="menu" id="menu">
			<div class="main-text">
				<h2>Most Popular Pizza</h2>
				<p>We have selected for You<br> the most exquisite tastes around the world</p>
			</div>

			<div class="menu-content">
				<div class="row">
					<img src="img/m1.jpg" alt="main-product1">
					<div class="menu-text">
						<div class="menu-left">
							<h4>Margarita</h4>
						</div>
						<div class="menu-right">
							<h5>$17.00</h5>
						</div>
					</div>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, magnam.</p>
					<div class="star">
						<a href="#"><i class='bx bxs-star' ></i></a>
						<a href="#"><i class='bx bxs-star' ></i></a>
						<a href="#"><i class='bx bxs-star' ></i></a>
						<a href="#"><i class='bx bxs-star' ></i></a>
						<a href="#"><i class='bx bxs-star' ></i></a>
					</div>
				</div>

				<div class="row">
					<img src="img/m2.jpg" alt="main-product2">
					<div class="menu-text">
						<div class="menu-left">
							<h4>Montanara</h4>
						</div>
						<div class="menu-right">
							<h5>$17.00</h5>
						</div>
					</div>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, magnam.</p>
					<div class="star">
						<a href="#"><i class='bx bxs-star' ></i></a>
						<a href="#"><i class='bx bxs-star' ></i></a>
						<a href="#"><i class='bx bxs-star' ></i></a>
						<a href="#"><i class='bx bxs-star' ></i></a>
						<a href="#"><i class='bx bxs-star' ></i></a>
					</div>
				</div>

				<div class="row">
					<img src="img/m3.jpg" alt="main-product3">
					<div class="menu-text">
						<div class="menu-left">
							<h4>Con Carne</h4>
						</div>
						<div class="menu-right">
							<h5>$17.00</h5>
						</div>
					</div>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, magnam.</p>
					<div class="star">
						<a href="#"><i class='bx bxs-star' ></i></a>
						<a href="#"><i class='bx bxs-star' ></i></a>
						<a href="#"><i class='bx bxs-star' ></i></a>
						<a href="#"><i class='bx bxs-star' ></i></a>
						<a href="#"><i class='bx bxs-star' ></i></a>
					</div>
				</div>

				<div class="row">
					<img src="img/m4.jpg" alt="main-product4">
					<div class="menu-text">
						<div class="menu-left">
							<h4>Pepperoni</h4>
						</div>
						<div class="menu-right">
							<h5>$17.00</h5>
						</div>
					</div>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, magnam.</p>
					<div class="star">
						<a href="#"><i class='bx bxs-star' ></i></a>
						<a href="#"><i class='bx bxs-star' ></i></a>
						<a href="#"><i class='bx bxs-star' ></i></a>
						<a href="#"><i class='bx bxs-star' ></i></a>
						<a href="#"><i class='bx bxs-star' ></i></a>
					</div>
				</div>
			</div>

		</section>

	<!-- contact section -->

		<section class="contact" id="contact">
			<div class="main-contact">
				<div class="contact-content">
					<h4>Services</h4>
					<li><a href="#home">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#menu">Menu</a></li>
					<li><a href="#contact">Contact</a></li>
				</div>

				<div class="contact-content">
					<h4>Delivery</h4>
					<li><a href="#home">Uber Eats</a></li>
					<li><a href="#about">DoorDash</a></li>
					<li><a href="#menu">ChowNow</a></li>
					<li><a href="#contact">Toast TakeOut</a></li>
				</div>

				<div class="contact-content">
					<h4>Contact</h4>
					<li><a href="#home">Contact Us</a></li>
					<li><a href="#about">Press Center</a></li>
					<li><a href="#menu">Careers</a></li>
					<li><a href="#contact">FAQ</a></li>
				</div>

				<div class="contact-content">
					<h4>Follow Us</h4>
					<li><a href="#home">TikTok</a></li>
					<li><a href="#about">Twitter</a></li>
					<li><a href="#menu">Facebook</a></li>
					<li><a href="#menu">Instagramm</a></li>
				</div>
			</div>
		</section>

		<div class="last-text">
			<p>© Developed 2023 by Ilya Korobeynikov</p>
		</div>

	<!-- scroll top -->
	<a href="#home" class="scroll-top">
		<i class='bx bx-up-arrow-alt' ></i>
	</a>

	<!-- custom scrollreveal link -->

	<script src="https://unpkg.com/scrollreveal"></script>
	
	<!-- custom js link -->
	<script type="text/javascript" src="js/Pizza website.js"></script>
	
</body>
</html>



